# BetterBuilder

./: LICENSE  README.md  pom.xml
processor/: pom.xml
processor/src/main/java/cn/mpy634/annotation/: BetterBuilder.java  BetterBuilderProcessor.java
processor/src/main/java/cn/mpy634/annotion/: BetterBuilder.java  BetterBuilderProcessor.java
processor/src/main/java/cn/mpy634/constant/: StrConstant.java
processor/src/main/java/cn/mpy634/enums/: BuilderType.java
processor/src/main/java/cn/mpy634/factory/: BuilderFactory.java  ClassicBuilderFactory.java  NoBuilderFactory.java  TypeSafeBuilderFactory.java
processor/src/main/java/cn/mpy634/utils/: ElementUtils.java  JCTreeUtils.java
testModule/: pom.xml
testModule/src/main/java/: BuilderTest.java  FluentGet.java  FluentGetTest.java  FluentSet.java  FluentSetTest.java  IgnoreGetSet.java  NoBuilder.java  Pftest.java  Student.java  Test.java  TypeSafe.java
testModule/src/test/java/: BuilderTestTest.java  FluentGetTest.java  FluentGetTestTest.java  FluentSetTest.java  FluentSetTestTest.java  IgnoreGetSetTest.java  NoBuilderTest.java  TypeSafeTest.java
